{
  "name": "flappy-bird",
  "version": "1.0.0",
  "description": "## INSTRUCCIONES",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aek676/flappy-bird.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aek676/flappy-bird/issues"
  },
  "homepage": "https://github.com/aek676/flappy-bird#readme",
  "dependencies": {
    "jest": "^29.7.0",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.0.0",
    "jsdom-global": "^3.0.2"
  }
}
